<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">




    <PreferenceCategory android:title = "알림설정">


        <SwitchPreference
            android:key = "silent"
            android:title = "무음"/>

        <SwitchPreference
            android:key = "message"
            android:title = "메시지 알림"/>

        <SwitchPreference
            android:key = "message"
            android:title = "좌석 알림"/>


        <!--<CheckBoxPreference-->
            <!--android:key = "update"-->
            <!--android:title = "자동 업데이트"/>-->


    </PreferenceCategory>

    <PreferenceCategory android:title = "화면 설정">

        <ListPreference
            android:entries = "@array/theme_color"
            android:entryValues="@array/theme_color"
            android:key = "theme_list"
            android:summary="핫핑크"
            android:title="테마설정"/>



    </PreferenceCategory>

    <PreferenceCategory android:title = "고객지원">
        <ListPreference
            android:title="프로그램 정보"/>
        <ListPreference
            android:title="서비스 도움말"/>
        <ListPreference
            android:title = "로그아웃"/>
        <ListPreference
            android:title = "서비스 탈퇴"/>

    </PreferenceCategory>



</PreferenceScreen>