<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/login_lock2"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingTop="30dp"
            android:background="@drawable/round_background"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <EditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/border_bottom"
                android:drawableEnd="@drawable/ic_person_black_24dp"
                android:drawableRight="@drawable/ic_person_black_24dp"
                android:hint="아이디 또는 이메일"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textSize="18dp"
                android:textColor="@color/gray666"
                android:textColorHint="@color/gray666" />

            <EditText
                android:id="@+id/user_pw"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_bottom"
                android:drawableEnd="@drawable/ic_https_black_24dp"
                android:drawableRight="@drawable/ic_https_black_24dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textSize="18dp"
                android:textColor="@color/gray666"
                android:textColorHint="@color/gray666" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/edit_round_pink"
                android:text="로그인"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:id="@+id/fl_button01"
                android:onClick="fl_BtnClick"  />

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/round_gray"
                android:text="회원가입"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:id="@+id/fl_button02"
                android:onClick="fl_BtnClick"  />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@drawable/logo_small"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>