<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:paddingLeft="20dp"
    android:paddingTop="7dp"
    android:paddingRight="20dp"
    android:id="@+id/view_pic"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pic_is_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="text"
                    android:textSize="40dp" />
                <TextView
                    android:id="@+id/pic_is_pic2"
                    android:layout_width="70dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="text"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun_icon" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pic_cho"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"/>

            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>